<!DOCTYPE html>
<html>
  <head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}
    
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: black;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
    </style>
  </head>
  
<body class="w3-black">


<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">      
  <img src="./emjilogo.png" style="width:100%"/>
    </a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#menu" class="w3-bar-item w3-button" style="width:25% !important">MENU</a>
    
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
    <a href="#book" class="w3-bar-item w3-button" style="width:25% !important">BOOK</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small"></span> EMJI</h1>
    <p>London based Pop-up Restaurant</p>
  </header>
  <i  class="fa fa-instagram w3-hover-opacity">
    <a href="https://www.instagram.com/emjilondon/" class="w3-bar-item w3-button" style="width:25% !important"></a>
  </i>

<div>
    <button class="w3-button w3-light-grey w3-padding-large w3-section"  onclick="openForm()">
     <!-- <i class="fa fa-download"></i> Download Latest Menu-->
     <i class="fa fa-download"></i> Reserve A Table
    </button>
    <!--info for next event-->
    <header>
      <hr>
Loading Bar, Peckham Rye 5th-11th August
      </hr>
      <hr>
      <img src ="https://loading.bar/wp-content/uploads/2024/04/peckham005.webp" style="width:100%"/>
      </hr>
    <hr>
  <img src="./barmenu/1.png" style="width:19%"/>
  <img src="./barmenu/2.png" style="width:19%"/>
  <img src="./barmenu/3.png" style="width:19%"/>
  <img src="./barmenu/4.png" style="width:19%"/>
  <img src="./barmenu/5.png" style="width:19%"/>
  </hr>
    </header>
</div>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <hr style="width:200px" class="w3-opacity">
    <p>A pop-up restaurant serving fusion cuisine. Unlike takeaway, you can't put us in a box. Follow us on Instagram to keep posted on where we are, when we're open, and what delicious treats we'll be serving! EMJI uses as many organic foods as possible for unbeatable flavour and welfare.

    </p>
    <p>Please reserve in advance to guarantee a table. Walk-ins are allowed but cannot be catered for during busy periods.
More nutrition-related information will be disclosed in due-process.
    </p>
      <br/>
      <div class="w3-section w3-section">
        <span class="w3-xlarge">1</span><br>
        Days Open So Far
      </div>
      <br/>
      <div class="w3-section w3-section">
        <h6> Most Popular Item So Far </h6>
        <span class="w3-xlarge">Plantain Boats + Sweet Potato Wedges</span><br>
        
      </div>
      </hr>
      </div>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Login</h1>

    <label for="dt"><b>Date:</b></label>
    <input type="date" name="dts" required>
    <br/>
    <br/>
    <label for="fname"><b>First Name:</b></label>
    <input type="text" name="fname" required>
    <label for="lname"><b>Last Name:</b></label>
    <input type="text" name="lname" required>
    <label for="num"><b>Phone Number:</b></label>
    <input type="text" name="num" required>
    <label for="size"><b>No. Of People:</b></label>
    <input type="number" name="size" max="4" required>
    <br/>
    <br/>
    <label for="notes"><b>Requests (Special Occassions/Dietary Restrictions/Preferences):</b></label>
    <input type="text" name="notes" required>

    <button type="submit" class="btn">Reserve</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button><AntiforgeryToken />
  </form>
</div>

<script>
function reserve() {
//Finds available reservation slots
openForm()
}
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>
</body>
</html>
